﻿PART
{
	// Kerbal Space Program - Part Config
	// LV-T30 Liquid Fuel Engine
	// 

	// --- general parameters ---
	name = F1RocketMotor
	module = Part
	author = 1096bimu

	// --- asset parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1.1 // huh?


	// --- node definitions ---
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -5.7, 0.0, 0.0, 1.0, 0.0, 4



	// --- FX definitions ---

	fx_exhaustFlame_blue = 0.0, -3.4, 0.0, 0.0, 1.0, 0.0, running
	fx_smokeTrail_light = 0.0, -3.4, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustFlame_yellow = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -3.4, 0.0, 0.0, 1.0, 0.0, flameout

	// --- Sound FX definition ---


	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	// --- editor parameters ---
	cost = 43500
	category = Propulsion
	subcategory = 0
	title = Rocketdyne F-1
	manufacturer = Pratt & Whitney Rocketdyne 
	description = The F-1 is a gas-generator cycle rocket engine developed by Rocketdyne in the late 1950s and used in the Saturn V rocket in the 1960s and early 1970s. Five F-1 engines were used in the S-IC first stage of each Saturn V, which served as the main launch vehicle in the Apollo program. The F-1 is still the most powerful single-chamber liquid-fueled rocket engine ever developed. NOTE: TL3 is the F-1, TL4 is the F-1A.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0

	// --- standard part parameters ---
	mass = 12.591
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 900
	breakingForce = 8000
	breakingTorque = 8000
	maxTemp = 2164

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 2000
		maxThrust = 7740.5
		heatProduction = 180
		fxOffset = 0, 0, 2.5
		PROPELLANT
		{
			name = Kerosene
			ratio = 38.002931
			DrawGauge = true
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 61.997069
		}
		atmosphereCurve
		{
			key = 0 304
			key = 1 265
		}
		
	}

	MODULE
    {
        name = ModuleEngineConfigs
        origMass = 12.591
        techLevel = 3
        origTechLevel = 3
        maxTechLevel = 4
        engineType = L
        configuration = Kerosene+LiquidOxygen
        modded = false
        CONFIG
        {
            name = Kerosene+LiquidOxygen
            maxThrust = 7740.5
            PROPELLANT
            {
                name = Kerosene
                ratio = 0.38002931
                DrawGauge = true
            }
            PROPELLANT
            {
                name = LiquidOxygen
                ratio = 0.61997069
            }
            IspSL = 1.0
            IspV = 1.0
            throttle = 1
			ModuleEngineIgnitor
			{
				name = ModuleEngineIgnitor
				ignitionsAvailable = 1
				autoIgnitionTemperature = 800
				ignitorType = Electric
				useUllageSimulation = true
				IGNITOR_RESOURCE
				{
					name = ElectricCharge
					amount = 77.405
				}
			}
            TECHLEVEL
            {
                name = 3
                atmosphereCurve
                {
                    key = 0 304
                    key = 1 265
                }
                techRequired = advRocketry
                thrustMultiplier = 1.0
                massMultiplier = 1.0
                minThrottleMultiplier = 1.0
            }
			TECHLEVEL
            {
                name = 4
                atmosphereCurve
                {
                    key = 0 310
                    key = 1 270
                }
                techRequired = heavyRocketry
                thrustMultiplier = 1.18721
                massMultiplier = 0.97673
                minThrottleMultiplier = 0.75
            }
        }
    }


	MODULE
	{
		name = SmarterGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 6.0
		gimbalResponseSpeed = 20.0
		useGimbalResponseSpeed = true
	}

	MODULE
	{
		  name = FXModuleAnimateThrottle
		  animationName = Enginelight
		  dependOnEngineState = True
		  responseSpeed = 0.0
	}

	MODULE
	{
		  name = ModuleAnimateHeat
		  ThermalAnim = F1Heat
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 800
		ignitorType = Electric
		useUllageSimulation = true
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 77.74
		}
	}
}
