PART
{
// Kerbal Space Program - Part Config
// LV-T30 Liquid Fuel Engine
// 

// --- general parameters ---
name = F1 RocketMotor
module = Part
author = 1096bimu

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2



// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -3.4, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_light = 0.0, -3.4, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustFlame_yellow = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -3.4, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 850
category = Propulsion
subcategory = 0
title = Rocketdyne F-1
manufacturer = Pratt & Whitney Rocketdyne 
description = The F-1 is a gas-generator cycle rocket engine developed by Rocketdyne in the late 1950s and used in the Saturn V rocket in the 1960s and early 1970s. Five F-1 engines were used in the S-IC first stage of each Saturn V, which served as the main launch vehicle in the Apollo program. The F-1 is still the most Explosive, no no no I mean, Powerful single-chamber liquid-fueled rocket engine ever developed.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 8.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 800
breakingTorque = 800
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 6773
	heatProduction = 500
	fxOffset = 0, 0, 2.0
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 325
  	 key = 1 263
 	}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.5
}

MODULE
{
      name = FXModuleAnimateThrottle
      animationName = Enginelight
      dependOnEngineState = True
      responseSpeed = 0.0
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}
